export default {
  'base.page': 'Page',
  'base.modal': 'Modal',
  'base.filename': 'Filename',
  'base.submit': 'Submit',
  'base.reset': 'Reset',
  'base.ok': 'OK',
  'base.cancel': 'Cancel',
  'base.close': 'Close',
  'base.refresh': 'Refresh',
  'base.hint': 'Hint',
  'base.add': 'Add',
  'base.remove': 'Remove',
  'base.copy': 'Copy',
  'base.successfully': 'Successfully',
  'base.err': 'Error',
  'base.input_components': 'Input components',
  'base.optional_components': 'Optional components',
  'base.layout_components': 'Layout components',
  'base.run': 'Run',
  'base.view.json': 'View json',
  'base.export.file': 'Export file',
  'base.export.vue.file': 'Export VUE file',
  'base.export.json.file': 'Export JSON file',
  'base.copy.code': 'Copy code',
  'base.copy.json.code': 'Copy JSON code',
  'base.empty': 'Empty',
  'base.left.drag': 'Drag in or click components from the left to design the form',
  'base.choose.build.type': 'Choose build type',
  'base.code.copy.successfully': 'The code has been copied to the clipboard and can be pasted',
  'base.code.copy.failed': 'Code copy failed',
  'base.confirm.empty.components': 'Are you sure you want to empty all components? ',
  'base.js.format.failed':
    'The js format cannot be recognized, only the object content of export default can be modified',
  'base.js.err': 'Js error',
  'base.layout.format.failed': 'No matching layout',
  'base.json.format.failed': 'JSON format error, please check',
  'base.use.export.export': 'Please use export default',
  'base.resource.reference': 'Resource reference',
  'base.external.resource.reference': 'External resource reference',
  'base.build.type': 'Build Type',
  'base.cssjs.resource.url.placeholder': 'Please enter the css or js resource path',
  'base.add.other': 'Add another',
  'base.resource.existed': 'The resource already exists',
  'base.component.properties': 'Component',
  'base.component.size': 'Component size',
  'base.component.size.large': 'larger',
  'base.component.size.default': 'default',
  'base.component.size.small': 'smaller',
  'base.option': 'Option',
  'base.option.name': 'Option name',
  'base.option.value': 'option value',
  'base.option.type': 'Option style',
  'base.string': 'String',
  'base.letter': 'English',
  'base.letter.number': 'English or number',
  'base.letter.number.underline': 'English, number or underline',
  'base.chinese.characters': 'Chinese characters',
  'base.mail': 'Mailbox',
  'base.number': 'Number',
  'base.enter': 'Please enter',
  'base.choose': 'Please choose',
  'base.component.type': 'Component type',
  'base.field.name': 'Field name',
  'base.component.name': 'Component name',
  'base.title': 'Title',
  'base.top.title': 'Top title',
  'base.source.title': 'Source title',
  'base.target.title': 'Target title',
  'base.placeholder': 'Placeholder',
  'base.start.placeholder': 'Start placeholder',
  'base.end.placeholder': 'End placeholder',
  'base.form.properties': 'Form',
  'base.form.grid': 'Form grid',
  'base.form.name': 'Form name',
  'base.form.model': 'Form Model',
  'base.form.rules': 'Validation model',
  'base.form.layout': 'Form layout',
  'base.form.layout.horizontal': 'horizontal',
  'base.form.layout.vertical': 'vertical',
  'base.form.layout.inline': 'inline',
  'base.form.layout.inline.tip': 'Please click to run the inline style to view',
  'base.form.label.span': 'Label length',
  'base.form.label.offset': 'Label offset',
  'base.form.wrapper.span': 'Control length',
  'base.form.wrapper.offset': 'Control offset',
  'base.form.disabled': 'Disable form',
  'base.form.button': 'Form button',
  'base.un.focused.component.border': 'Show unselected component border',
  'base.component.doc': 'View component documentation',
  'base.icon.component': 'Icon selector',
  'base.label.align': 'Label alignment',
  'base.label.align.left': 'Left',
  'base.label.align.right': 'Right',
  'base.grid.space': 'Grid interval',
  'base.layout.model': 'Layout mode',
  'base.horizontal.arrangement': 'Horizontal arrangement',
  'base.vertical.arrangement': 'Vertical arrangement',
  'base.component.width': 'Component width',
  'base.component.height': 'Component width',
  'base.default.value': 'default value',
  'base.prefix': 'Prefix',
  'base.suffix': 'Suffix',
  'base.icon.before': 'Before Icon',
  'base.icon.after': 'After Icon',
  'base.icon.choose': 'Choose icon',
  'base.button.icon': 'Button icon',
  'base.button.type': 'Button Icon',
  'base.button.shape': 'Button shape',
  'base.button.text': 'Button text',
  'base.button.style': 'Button style',
  'base.button.style.outline': 'Button style',
  'base.button.style.solid': 'Button style',
  'base.button.block': 'Width to parent',
  'base.separator': 'Separator',
  'base.min.row': 'Minimum number of rows',
  'base.max.row': 'Maximum number of rows',
  'base.min': 'Minimum',
  'base.max': 'Maximum',
  'base.total': 'Total',
  'base.step': 'Step',
  'base.most.enter': 'Enter at most',
  'base.most.enter.after': 'Characters',
  'base.maxlength': 'Character length',
  'base.checked': 'Content when checked',
  'base.unchecked': 'Content when unchecked',
  'base.time.choose': 'Time choice',
  'base.time.format': 'Time format',
  'base.show.today': 'Show today button',
  'base.use12.hours': '12 hour clock',
  'base.file.field.name': 'File field name',
  'base.file.type': 'File type',
  'base.file.size': 'File size',
  'base.file.multiple': 'Multiple selection files',
  'base.file.should.choose.type': 'This type of file should be selected:',
  'base.file.size.overflow': 'The file size exceeds',
  'base.upload.url': 'Upload URL',
  'base.image': 'image',
  'base.video': 'video',
  'base.audio': 'audio',
  'base.list.type': 'List type',
  'base.datasource': 'Datasource',
  'base.backfill': 'Keyboard backfill',
  'base.backfill.tip': 'When using the keyboard to select an option, backfill the selected item into the input box',
  'base.default.open': 'Default expand drop-down menu',
  'base.placement': 'Popup placement',
  'base.trigger.keyword': 'Trigger keyword',
  'base.show.name': 'Display name',
  'base.data.value': 'Data value',
  'base.data.type': 'Data type',
  'base.data.dynamic': 'Dynamic data',
  'base.data.static': 'Static data',
  'base.data.path': 'Data location',
  'base.add.data': 'Add data',
  'base.url': 'Interface address',
  'base.prop.label': 'label key name',
  'base.prop.value': 'value key name',
  'base.prop.children': 'Children key name',
  'base.add.parent': 'Add parent',
  'base.default': 'default',
  'base.button': 'button',
  'base.show.label': 'Show label',
  'base.allow.half': 'Allow half selection',
  'base.character': 'Custom character',
  'base.reverse': 'Reverse',
  'base.range': 'Range selection',
  'base.word.limit': 'Input statistics',
  'base.expand.trigger': 'Optional level',
  'base.change.on.select': 'Choose is to change',
  'base.allow.clear': 'Can it be cleared',
  'base.read.only': 'Whether read-only',
  'base.disabled': 'Whether disabled',
  'base.show.search': 'Can search',
  'base.mode': 'Mode',
  'base.multiple': 'Multiple choice',
  'base.required': 'Whether required',
  'base.dropdown.matc.select.width': 'Dropdown match select width',
  'base.tree.default.expand.all': 'Default expand node',
  'base.tree.checkable': 'Show checkbox',
  'base.tree.check.strictly': 'Node is fully controlled',
  'base.label.in.value': 'labelInValue',
  'base.layout.tree': 'Layout tree',
  'base.reg.list': 'Regular check',
  'base.pattern': 'expression',
  'base.enter.pattern': 'Please enter or select a pattern',
  'base.error.message': 'Error message',
  'base.add.reg': 'Add rule',
  'base.select.least.one': 'Please select at least one',
  'base.not.null': 'Cannot be null',
  'base.filter.option': 'Whether to filter by input',
  'base.icon.directional': 'Directional',
  'base.icon.suggested': 'Suggested',
  'base.icon.editor': 'Editor',
  'base.icon.data': 'Data',
  'base.icon.brand.logo': 'Brand and Logos',
  'base.icon.application': 'Application',
  'base.add.option': 'Add option'
}
